{
  "name": "blueacorn_green_pistachio",
  "version": "4.3.0",
  "description": "Rapid Development Boilerplate for Responsive Magento Enterprise Websites",
  "private": "true",
  "namespace": "BlueAcorn",
  "module": "Green Pistachio",
  "homepage": "http://www.blueacorn.com",
  "bugs": "code@blueacorn.com",
  "author": {
    "name": "Blue Acorn, Inc.",
    "email": "code@blueacorn.com",
    "twitter": "blueacorn",
    "url": "http://www.blueacorn.com",
    "copyright": "Copyright © 2016 Blue Acorn, Inc."
  },
  "keywords": [
    "grunt",
    "sass",
    "jquery",
    "compass"
  ],
  "dependencies": {
    "autoprefixer": "*",
    "glob": "*",
    "grunt": "*",
    "grunt-banner": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-postcss": "*",
    "grunt-sass": "*",
    "grunt-shell": "*",
    "grunt-usebanner": "*",
    "jit-grunt": "*",
    "load-grunt-config": "*",
    "path": "*",
    "time-grunt": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-githooks": "*",
    "grunt-newer": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-svgmin": "*",
    "grunt-browser-sync": "*"
  }
}
